{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Build\
\
on:\
  push:\
    branches:\
      - main\
\
\
jobs:\
  build:\
    name: Build\
    runs-on: ubuntu-latest\
    permissions: read-all\
    steps:\
      - uses: actions/checkout@v2\
        with:\
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis\
      - name: Set up JDK 17\
        uses: actions/setup-java@v1\
        with:\
          java-version: 17\
      - name: Cache SonarQube packages\
        uses: actions/cache@v1\
        with:\
          path: ~/.sonar/cache\
          key: $\{\{ runner.os \}\}-sonar\
          restore-keys: $\{\{ runner.os \}\}-sonar\
      - name: Cache Maven packages\
        uses: actions/cache@v1\
        with:\
          path: ~/.m2\
          key: $\{\{ runner.os \}\}-m2-$\{\{ hashFiles('**/pom.xml') \}\}\
          restore-keys: $\{\{ runner.os \}\}-m2\
      - name: Build and analyze\
        env:\
          SONAR_TOKEN: $\{\{ secrets.SONAR_TOKEN \}\}\
          SONAR_HOST_URL: $\{\{ secrets.SONAR_HOST_URL \}\}\
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=BeerTime -Dsonar.projectName='BeerTime'}